Butter_Mah_Bunz/Cart.xaml

<Page x:Class="Butter_Mah_Bunz.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Butter_Mah_Bunz"
      mc:Ignorable="d" 
      d:DesignHeight="896" d:DesignWidth="414"
      Title="Cart" Background="#EDD4AB">

    <Grid>
        <StackPanel>
            <Grid Height="166" Background="#FFD28B17" Width="414">
                <Image Margin="10,12,249,12" Source="/Media/BMB.png" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Left" Margin="170,12,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold"/>
                <TextBlock x:Name="headLocation" HorizontalAlignment="Left" Height="30" Margin="170,45,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextAlignment="Center" 
                       FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="170,83,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold"/>
                <TextBlock x:Name="headHours" HorizontalAlignment="Left" Height="30" Margin="170,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold"/>
            </Grid>
            <StackPanel x:Name="OrderDetails" Orientation="Vertical" Width="414" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"/>
            <WrapPanel Height="40" Width="414" Margin="0, 40, 0, 0">
                <Button Content="Cancel" 
                Background="#9A5040" FontFamily="/Fonts/#Indie Flower" FontSize="25" Height="40" Width="134" Margin="50, 0, 50, 0"/>
                <Button Content="Continue"
                Background="#CF3613" FontFamily="/Fonts/#Indie Flower" FontSize="25" Height="40" Width="134"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
