Butter_Mah_Bunz/HomePage.xaml

<Page x:Class="Butter_Mah_Bunz.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Butter_Mah_Bunz"
      mc:Ignorable="d"
      Title="MainPage" Width="414" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="414" MaxHeight="896" MinWidth="414" MinHeight="896" Height="896">
    <Page.Resources>
        <Style TargetType="Border" x:Key="RoundButton1">
            <Setter Property="CornerRadius" Value="50"/>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFD28b17"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#9A5040" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="50,50,50,50">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#d28b17"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <local:CoreComponents/>
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Vertical">
        <Grid Width="414" Height="896" Background="#FFEDD4AB">
            <Grid HorizontalAlignment="Stretch" Height="166" VerticalAlignment="Top" Background="#FFD28B17">
                <Image Margin="10,12,249,12" Source="/Media/BMB.png" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="170,12,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold"/>
                <TextBlock x:Name="headLocation" HorizontalAlignment="Left" Height="30" Margin="170,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold" Text="{Binding Schedule[0].Location}"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="170,83,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold"/>
                <TextBlock x:Name="headHours" HorizontalAlignment="Left" Height="30" Margin="170,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold" Text="{Binding Schedule[0].TimesStr}"/>
            </Grid>
                <Button Template="{DynamicResource ButtonTemplate1}" x:Name="placeOrderBtn" Content="&#xA;Start&#xA;Order&#xA;" HorizontalAlignment="Center" Height="320" Margin="0,186,0,0" VerticalAlignment="Top" Width="320" BorderThickness="10,10,10,10" BorderBrush="#FFCF3613" FontSize="48" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold"  Click="GoToMenu">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}" BasedOn="{StaticResource RoundButton1}"/>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Media/placeorder.jpg"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#9A5040"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Where We'll Be..." HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Margin="120,526,0,0" FontSize="24" Width="185" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold" />
            <Grid HorizontalAlignment="Center" Height="176" Margin="0,576,0,0" VerticalAlignment="Top" Width="320">
                <Rectangle HorizontalAlignment="Center" Height="42" Stroke="Black" VerticalAlignment="Top" Width="320" Fill="#FFCF3613" StrokeThickness="0" Margin="0,42,0,0"/>
                <Rectangle HorizontalAlignment="Center" Height="84" Stroke="Black" VerticalAlignment="Top" Width="320" Fill="#FFCF3613" RadiusY="20" StrokeThickness="0" RadiusX="20"/>
                <Rectangle HorizontalAlignment="Center" Height="84" Stroke="Black" VerticalAlignment="Top" Width="320" Margin="0,92,0,0" Fill="#FFCF3615" StrokeThickness="0" RadiusX="20" RadiusY="20"/>
                <Rectangle HorizontalAlignment="Center" Height="42" Stroke="Black" VerticalAlignment="Top" Width="320" Margin="0,92,0,0" Fill="#FFCF3615" StrokeThickness="0"/>
                <Label Content="Tomorrow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="22" Height="34" Foreground="White" FontFamily="/Fonts/#Indie Flower"/>
                    <TextBlock x:Name="tmrwHours" HorizontalAlignment="Right" Height="24" Margin="131,10,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="/Fonts/#Indie Flower" Text=""/>
                    <Label x:Name="mid2kDisasterFilm_day" Content="{Binding Schedule[2].Day}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0" FontSize="22" Height="43" Foreground="White" FontFamily="/Fonts/#Indie Flower"/>
                    <TextBlock x:Name="mid2kDisasterFilm_Hours" HorizontalAlignment="Right" Height="24" Margin="0,99,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="/Fonts/#Indie Flower"/>
                </Grid>
                <TextBlock x:Name="tmrwLocation" HorizontalAlignment="Left" Height="31" Margin="64,622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" MinWidth="50" FontFamily="/Fonts/#Indie Flower"/>
                <TextBlock x:Name="mid2kDisasterFilm_Location" HorizontalAlignment="Left" Height="32" Margin="64,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" MinWidth="50" FontFamily="/Fonts/#Indie Flower"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="showFullSchedule" Content="Show Full Schedule&#xA;" HorizontalAlignment="Center" Height="52" Margin="0,780,0,0" VerticalAlignment="Top" Width="320" FontSize="30" VerticalContentAlignment="Center" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold" Padding="1,1,1,-46" Click="GoToSchedule"/>
        </Grid>
    </StackPanel>
    </ScrollViewer>
</Page>
