Butter_Mah_Bunz/ItemDetailPage.xaml

<Page x:Class="Butter_Mah_Bunz.ItemDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Butter_Mah_Bunz"
      mc:Ignorable="d"
      Title="ItemDetailPage" Width="414" Height="896">
    <Grid Width="414" Height="896" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFEDD4AB">
        <StackPanel>
            <Grid Height="166" Background="#FFD28B17" Width="414">
                <Image Margin="10,12,249,12" Source="/Media/BMB.png" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="170,12,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold"/>
                <TextBlock x:Name="headLocation" HorizontalAlignment="Left" Height="30" Margin="170,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold" Text="{Binding Schedule[0].Location}">
                    <TextBlock.DataContext>
                        <local:CoreComponents/>
                    </TextBlock.DataContext>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="170,83,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold"/>
                <TextBlock x:Name="headHours" HorizontalAlignment="Left" Height="30" Margin="170,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold" Text="{Binding Schedule[0].TimesStr}">
                    <TextBlock.DataContext>
                        <local:CoreComponents/>
                    </TextBlock.DataContext>
                </TextBlock>
            </Grid>
            <StackPanel x:Name="ItemInfo" Width="414"/>
            <StackPanel x:Name="Enhancments" Width="414"/>
        </StackPanel>

    </Grid>
</Page>