Butter_Mah_Bunz/MainPage.xaml

<Page x:Class="Butter_Mah_Bunz.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Butter_Mah_Bunz"
      mc:Ignorable="d"
      Title="MainPage" Width="414" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="414" MaxHeight="896" MinWidth="414" MinHeight="896" Height="896">
    <Page.Resources>
        <Style TargetType="Border" x:Key="RoundButton1">
            <Setter Property="CornerRadius" Value="50"/>
        </Style>
    </Page.Resources>
    
    <Grid Width="414" Height="896" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFEDD4AB">
        <Grid HorizontalAlignment="Stretch" Height="166" VerticalAlignment="Top" Background="#FFD28B17">
            <Image Margin="10,12,249,12" Source="/Media/BMB.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="170,12,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22"/>
            <TextBlock x:Name="headLocation" HorizontalAlignment="Left" Height="30" Margin="170,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="170,83,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22"/>
            <TextBlock x:Name="headHours" HorizontalAlignment="Left" Height="30" Margin="170,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22"/>
        </Grid>
        <Button x:Name="placeOrderBtn" Content="Button" HorizontalAlignment="Left" Height="320" Margin="41,227,0,0" VerticalAlignment="Top" Width="320" BorderThickness="10,10,10,10" BorderBrush="#FFCF3613">
            <Button.Background>
                <ImageBrush ImageSource="/Media/placeorder.jpg"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource RoundButton1}"/>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
