Butter_Mah_Bunz/Menu.xaml

<Page x:Name="MenuPage" x:Class="Butter_Mah_Bunz.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Butter_Mah_Bunz"
      mc:Ignorable="d" 
  
      Title="Menu" Width="414" Height="896">
    <Page.Resources>
        <ControlTemplate x:Key="ListBoxTemplate1" TargetType="{x:Type ListBox}">
            <Grid>
                <WrapPanel/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Width="414" HorizontalAlignment="Center" Background="#FFEDD4AB">

        <Grid HorizontalAlignment="Stretch" Height="166" VerticalAlignment="Top" Background="#FFD28B17">
            <Image Margin="10,12,249,12" Source="/Media/BMB.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="170,12,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold"/>
            <TextBlock x:Name="headLocation" HorizontalAlignment="Left" Height="30" Margin="170,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="170,83,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold"/>
            <TextBlock x:Name="headHours" HorizontalAlignment="Left" Height="30" Margin="170,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextAlignment="Center" FontSize="22" FontFamily="/Fonts/#Indie Flower" FontWeight="UltraBold"/>
        </Grid>
        <ListBox x:Name="MenuBox" Margin="0,166,0,0" Background="#FFEDD4AB" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
