Butter_Mah_Bunz/Payment.xaml

<Page x:Class="Butter_Mah_Bunz.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Butter_Mah_Bunz"
      mc:Ignorable="d" 
      d:DesignHeight="819" d:DesignWidth="414"
      Title="Payment"
      Background="#EDD4AB">
    <Grid Width="414" >
        <Grid x:Uid="Header Info" Background="#D28B17" Height="100" VerticalAlignment="Top">

        </Grid>
        <Grid x:Name="paymentInfo" VerticalAlignment="Center" HorizontalAlignment="Center" Height="600" Margin="0,20,0,0" Width="414">
            <Button x:Name="Back" Height="30" Width="30" Margin="21,11,0,559" HorizontalAlignment="Left" Background="#D28B17" Content="Back"/>
            <Label Content="THROW ME YOUR MONEY!" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" />
            <Grid x:Name="paymentInfoEntry" ShowGridLines="True" Width="414" Margin="0,91,0,253">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="30,20,30,10" Grid.Row="0"  Text="Name On Card" TextAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="134,0,0,0" TextWrapping="Wrap" Grid.ColumnSpan="2"
                         Text="" VerticalAlignment="Center" Width="225" Height="40" Grid.Column="1"/>
                <TextBlock Margin="30,20,30,10" Grid.Row="1" Text="Card Number" TextAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="134,0,0,0" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2"
                         Text="" VerticalAlignment="Center" Width="225" Height="40" Grid.Column="1"/>
                <TextBlock Margin="10,22,141,21" Grid.Row="2" Text="Zip" TextAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="18,0,0,0" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"
                         Text="" VerticalAlignment="Center" Width="122" Height="40"/>
                <TextBlock Margin="7,22,144,21" Grid.Row="2" Grid.Column ="2" Text="CCV" TextAlignment="Center" FontSize="20"/>
                <TextBox HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2"
                         Text="" VerticalAlignment="Center" Width="122" Height="40"/>
                <TextBlock Margin="10,22,141,21" Grid.Row="3" Text="EXP:" TextAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="18,0,0,0" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1"
                         Text="" VerticalAlignment="Center" Width="122" Height="40"/>
            </Grid>
            <Label Content="-OR-" FontFamily="Comic Sans MS" FontSize="40" TextElement.FontStyle="Italic" 
                   HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                   Height="76" Width="226"/>
            <CheckBox Content="Pay On Pickup" FontSize="30" HorizontalAlignment="Center" Margin="0,414,0,0" 
                      VerticalContentAlignment="Center" VerticalAlignment="Top" Width="226" Height="45"/>
            <Label Content="Pickup Time" HorizontalAlignment="Left" Margin="68,468,0,0" VerticalAlignment="Top" Width="101" Height="30"/>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="169,469,94,111"/>
        </Grid>
        <Grid Width="414" Margin="0,644,0,0">
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Order Total:" 
                     VerticalAlignment="Top" Width="186" Height="38" Background="#EDD4AB"
                     FontSize="30" Margin="31,0,0,0" FontFamily="Comic Sans MS"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="222,-5,0,0" 
                   VerticalAlignment="Top" RenderTransformOrigin="0.184,-0.231" Height="50" Width="161"
                   FontSize="30" FontFamily="Comic Sans MS"/>
            <Button Content="Finish Order" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"
                    Background="#CF3613" BorderBrush="Black" BorderThickness="2px" Height="60" Width="200" FontFamily="Comic Sans MS"
                    FontSize="25"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top"
                    Height="35" Width="210" Background="#9A5040" FontFamily="Comic Sans MS" FontSize="22"/>
        </Grid>
    </Grid>
</Page>
