Butter_Mah_Bunz/Schedule.xaml

<Page x:Class="Butter_Mah_Bunz.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Butter_Mah_Bunz"
      mc:Ignorable="d" 
      d:DesignHeight="896" d:DesignWidth="414"
      Title="Schedule" Background="Black">
    <Page.Resources>
        <FontFamily x:Key="Chalk">/Fonts/#Chalkboard by Marta van Eck</FontFamily>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFEDD4AB" Opacity="1"/>
        </Grid.Background>

        <Grid Margin="0,0,0,722" Background="#FFD28B17"/>
       
        <StackPanel Orientation="Vertical" Margin="0,179,0,0">
            <Rectangle Fill="#9a5040" Height="150" Width="auto">
                <TextBlock x:Name="DayLabel1_Copy" HorizontalAlignment="Left" Height="30" Margin="25,10,0,0" TextWrapping="Wrap" Text="Today" VerticalAlignment="Top" Width="74" FontFamily="Roboto" FontSize="24" Foreground="White"/>
                <TextBlock x:Name="HoursLabel1_Copy" HorizontalAlignment="Left" Height="30" Margin="25,47,0,0" TextWrapping="Wrap" Text="Hours:&#x9;" VerticalAlignment="Top" Width="74" FontFamily="Roboto" FontSize="24" Foreground="White" RenderTransformOrigin="0.574,-0.533" FontWeight="Normal"/>
                <TextBox x:Name="hours1_Copy" HorizontalAlignment="Left" Height="26" Margin="25,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontFamily="Roboto" Text="10:30-13:00" Foreground="White" FontWeight="Normal"/>
                <TextBlock x:Name="AddressLabel1_Copy" HorizontalAlignment="Left" Height="30" Margin="203,34,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Width="101" FontFamily="Roboto" FontSize="24" Foreground="White"/>
                <TextBox x:Name="location1_Copy" HorizontalAlignment="Left" Height="53" Margin="203,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Roboto" Text="{Binding name}" FontWeight="Normal" FontSize="20" Foreground="White"/>
            </Rectangle>
        </StackPanel>
    </Grid>
</Page>
