Butter_Mah_Bunz/Splash.xaml

<Page x:Class="Butter_Mah_Bunz.SplashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Butter_Mah_Bunz"
      mc:Ignorable="d"
      Title="Page1" Width="414" HorizontalAlignment="Left" VerticalAlignment="Top" Height="896" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Page.Resources>
        <Storyboard x:Key="SpinFish">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="180.307"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="270"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Width="414" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="896">
        <Grid.Background>
            <ImageBrush ImageSource="/Media/splashBack.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="image" Margin="60,300,60,300" Source="/Media/BMB.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
